[ moleculetype ]
; Name            nrexcl
  NO3              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 NO3 rtp NO3  q -1.0
     1   opls_787      1    NO3    NU1      1      0.626    14.0067
     2   opls_788      1    NO3   ONU1      2     -0.542    15.9994
     3   opls_788      1    NO3   ONU2      3     -0.542    15.9994
     4   opls_788      1    NO3   ONU3      4     -0.542    15.9994   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1    0.12600   125520.0
    1     3     1    0.12600   125520.0
    1     4     1    0.12600   125520.0

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1    120.000    627.6
    2     1     4     1    120.000    627.6
    3     1     4     1    120.000    627.6


